BDEPEND=dev-build/cmake >=media-libs/libsdl3-3.0 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/opengl >=media-libs/libsdl3-3.0
DESCRIPTION=libsdl2 compatible api built against libsdl3
EAPI=8
HOMEPAGE=https://www.libsdl.org
INHERIT=cmake-multilib flag-o-matic
IUSE=alsa aqua +sdl3 cpu_flags_ppc_altivec cpu_flags_x86_3dnow cpu_flags_x86_mmx cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 custom-cflags dbus doc fcitx gles1 gles2 haptic ibus jack joystick kms libsamplerate nas opengl oss -pipewire pulseaudio sndio +sound static-libs test udev +video vulkan wayland X xscreensaver abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=ZLIB
RDEPEND=virtual/opengl >=media-libs/libsdl3-3.0 virtual/libc
REQUIRED_USE=alsa? ( sound ) fcitx? ( dbus ) gles1? ( video ) gles2? ( video ) haptic? ( joystick ) ibus? ( dbus ) jack? ( sound ) kms? ( || ( gles1 gles2 opengl ) ) nas? ( sound ) opengl? ( video ) pulseaudio? ( sound ) sndio? ( sound ) test? ( static-libs ) vulkan? ( video ) wayland? ( gles2 ) xscreensaver? ( X )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.libsdl.org/release/sdl2-compat-2.32.52.tar.gz
_eclasses_=cmake	10a50dfaf728b802fcfd37f8d0da9056	cmake-multilib	37d23064f303dcf23453353ab8c77059	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=e98ea2a68dacbf229d71c6d1b5e41725
